<!--index.wxml-->
<view class="container">
  <view bindtap="userlogo" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="blank" style="height: 500rpx"></view>
  <view class="getininfo">
    <image bindtap="getin" class="getinfo" src="../../image/getin.png"></image>
  </view>
</view>
